#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return QCoreApplication::exec();
}


//我萌生了一些想法，我觉得我可以做一款卡牌游戏，尽管我现在什么都不会。
//3.22
//1.如果是卡牌游戏，那么很可能要实现卡牌的拖拽功能，我能实现吗？
//1.1可以使用点击就下牌的方式
//1.2这种是不可能做联机了，肯定是pve。设置一个关卡就可以，再多我肯定做不过来
//1.3卡牌和塔防可以结合。因为皇室战争这种自走棋肯定要超高技术力，所以只能是
//那种敌人沿着固定的路径行走，而我方是不运动的塔防。再架上法术牌可以丰富一点
//不能套用植物大战僵尸模板，太宽泛了。可以是王国保卫战那种。有固定的道路
//保卫萝卜？？？
//我希望带一点合成元素，合成台
//2.画面风格是什么样的？像素？写实？像素会不会简单一点？会不会有任务模糊的问题？
//3.游戏模式是什么样子的？弓箭塔，敌人单位，火球
//2.1能不能直接用皇室战争贴图？皇室战争初稿可能差不多，从屏幕右边一直来人
//3.23 塔towerr 敌人enemy enemyReached    法术今天先不搞，固定走一条路800，600
